apply from: "$rootDir/config-android-module.gradle"
apply plugin: 'kotlin-android'

dependencies {
    implementation project(Modules.gameRepository)
    implementation project(Modules.database)
    testImplementation Kotlin.stdlib

    implementation MockK.core
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}