# brasileirao-app

./: README.md  README1.md
BrasileiraoApp/: build.gradle  config-android-module.gradle  config-kotlin-module.gradle  git-hooks.gradle  settings.gradle  spotless.gradle
BrasileiraoApp/.hooks/: pre-commit
BrasileiraoApp/app/: build.gradle
BrasileiraoApp/app/src/main/: AndroidManifest.xml
BrasileiraoApp/app/src/main/java/br/com/brasileiraoapp/brasileiraoapp/: AllModules.kt  CustomApplication.kt  StartActivity.kt
BrasileiraoApp/app/src/main/res/layout/: activity_main.xml
BrasileiraoApp/app/src/main/res/navigation/: nav_graph_main.xml
BrasileiraoApp/app/src/main/res/values/: colors.xml  strings.xml
BrasileiraoApp/buildSrc/src/main/java/: Dependecies.kt  Modules.kt
BrasileiraoApp/core/: build.gradle
BrasileiraoApp/core-android/: build.gradle
BrasileiraoApp/core-android/src/main/: AndroidManifest.xml
BrasileiraoApp/core-android/src/main/kotlin/br/com/brasileiraoapp/imageloader/: ImageLoader.kt
BrasileiraoApp/core-android/src/main/kotlin/br/com/brasileiraoapp/view/: Extensions.kt
BrasileiraoApp/core-android/src/main/kotlin/br/com/brasileiraoapp/viewmodel/: BaseViewModel.kt  SingleLiveEvent.kt
BrasileiraoApp/core/src/main/java/br/com/brasileiraoapp/network/: NetworkExtensions.kt  NetworkModule.kt  RetrofitProvider.kt
BrasileiraoApp/core/src/main/java/br/com/brasileiraoapp/network/response/: BaseResultResponse.kt  Exceptions.kt  NetworkError.kt  NetworkResponse.kt
BrasileiraoApp/core/src/main/java/br/com/brasileiraoapp/usecase/: Result.kt  ResultError.kt
BrasileiraoApp/core/src/main/java/br/com/brasileiraoapp/utils/: Mapper.kt
BrasileiraoApp/database/: build.gradle
BrasileiraoApp/database/src/main/: AndroidManifest.xml
BrasileiraoApp/database/src/main/kotlin/br/com/brasileiraoapp/database/: AppDatabase.kt
BrasileiraoApp/database/src/main/kotlin/br/com/brasileiraoapp/database/dao/: GameDao.kt
BrasileiraoApp/database/src/main/kotlin/br/com/brasileiraoapp/database/di/: DatabaseModule.kt
BrasileiraoApp/database/src/main/kotlin/br/com/brasileiraoapp/database/entity/: GameEntity.kt
BrasileiraoApp/database/src/main/kotlin/br/com/brasileiraoapp/database/test/: GameEntityFactory.kt
BrasileiraoApp/feature/game/: build.gradle
BrasileiraoApp/feature/game/src/main/: AndroidManifest.xml
BrasileiraoApp/feature/game/src/main/kotlin/br/com/brasileiraoapp/presentation/di/: GamePresentationModule.kt
BrasileiraoApp/feature/game/src/main/kotlin/br/com/brasileiraoapp/presentation/mapper/: BidResultToBidModelMapper.kt  GameResultToGameMapper.kt  TeamResultToTeamMapper.kt
BrasileiraoApp/feature/game/src/main/kotlin/br/com/brasileiraoapp/presentation/model/: BidModel.kt  BidType.kt  GameModel.kt  GameViewResult.kt  TeamModel.kt
BrasileiraoApp/feature/game/src/main/kotlin/br/com/brasileiraoapp/view/detail/: GameDetailAdapter.kt  GameDetailFragment.kt
BrasileiraoApp/feature/game/src/main/kotlin/br/com/brasileiraoapp/view/list/: GameListFragment.kt
BrasileiraoApp/feature/game/src/main/kotlin/br/com/brasileiraoapp/viewmodel/detail/: GameDetailViewAction.kt  GameDetailViewModel.kt  GameDetailViewState.kt
BrasileiraoApp/feature/game/src/main/kotlin/br/com/brasileiraoapp/viewmodel/list/: GameViewAction.kt  GameViewModel.kt  GameViewState.kt
BrasileiraoApp/feature/game/src/main/res/drawable/: shield_team_default.xml
BrasileiraoApp/feature/game/src/main/res/layout/: adapter_game_detail.xml  adapter_game_list.xml  fragment_game_detail.xml  fragment_game_list.xml
BrasileiraoApp/feature/game/src/main/res/navigation/: game_navigation.xml
BrasileiraoApp/feature/game/src/main/res/values/: colors.xml  strings.xml
BrasileiraoApp/gradle/wrapper/: gradle-wrapper.properties
BrasileiraoApp/quality/: install_git_hooks
BrasileiraoApp/repository/game-impl/: build.gradle
BrasileiraoApp/repository/game-impl/src/main/: AndroidManifest.xml
BrasileiraoApp/repository/game-impl/src/main/kotlin/br/com/brasileiraoapp/api/: BidApi.kt  GameApi.kt
BrasileiraoApp/repository/game-impl/src/main/kotlin/br/com/brasileiraoapp/di/: gameRespositoryModule.kt
BrasileiraoApp/repository/game-impl/src/main/kotlin/br/com/brasileiraoapp/mapper/: GameEntityToGameResponseMapper.kt  GameResponseToGameEntityMapper.kt
BrasileiraoApp/repository/game-impl/src/main/kotlin/br/com/brasileiraoapp/repository/: BidRepositoryImpl.kt  GameRepositoryImpl.kt
BrasileiraoApp/repository/game-impl/src/test/kotlin/br/com/brasileiraoapp/repository/: BidRepositoryTest.kt  GameRepositoryTest.kt
BrasileiraoApp/repository/game-public/: build.gradle
BrasileiraoApp/repository/game-public/src/main/kotlin/repository/: BidRepository.kt  GameRepository.kt
BrasileiraoApp/repository/game-public/src/main/kotlin/response/: BidResponse.kt  GameResponse.kt  TeamResponse.kt
BrasileiraoApp/repository/game-public/src/main/kotlin/test/factory/: BidResponseFactory.kt  GameResponseFactory.kt
BrasileiraoApp/usecase/game-impl/: build.gradle
BrasileiraoApp/usecase/game-impl/src/main/kotlin/br/com/brasileiraoapp/di/: UseCaseModule.kt
BrasileiraoApp/usecase/game-impl/src/main/kotlin/br/com/brasileiraoapp/mapper/: BidResponseToBidResultMapper.kt  GameResponseToGameResultMapper.kt  TeamResponseToTeamResultMapper.kt
BrasileiraoApp/usecase/game-impl/src/main/kotlin/br/com/brasileiraoapp/usecase/: GetBidsOfGameUseCaseImpl.kt  GetGamesByRoundUseCaseImpl.kt  GetGamesUseCaseImpl.kt
BrasileiraoApp/usecase/game-impl/src/test/kotlin/br/com/brasileiraoapp/mapper/: BidResponseToBidResultMapperTest.kt  GameResponseToGameResultMapperTest.kt  TeamResponseToTeamResultMapperTest.kt
BrasileiraoApp/usecase/game-impl/src/test/kotlin/br/com/brasileiraoapp/usecase/: GetBidsOfGameUseCaseTest.kt  GetGamesByRoundUseCaseTest.kt  GetGamesUseCaseTest.kt
BrasileiraoApp/usecase/game-public/src/main/kotlin/br/com/brasileiraoapp/result/: BidResult.kt  GameResult.kt  TeamResult.kt
BrasileiraoApp/usecase/game-public/src/main/kotlin/br/com/brasileiraoapp/usecase/: GetBidsOfGameUseCase.kt  GetGamesByRoundUseCase.kt  GetGamesUseCase.kt
(+3 files in other folders)
