apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Kotlin.kotlin
    implementation AndroidX.ktx

    api Koin.core

    api OkHttp.core
    api OkHttp.loggingInterceptor
    api OkHttp.mockWebserver

    api Coroutines.core
    api Coroutines.android
    api Coroutines.test

    api Retrofit.core
    api Retrofit.gsonConverter

    api MockK.faker
}

