apply plugin: "com.diffplug.spotless"

spotless {
  ratchetFrom 'origin/master'
  format 'misc', {
    target '**/*.md', '**/.gitignore'
    targetExclude "**/.gradle/**"
    indentWithTabs()
    trimTrailingWhitespace()
    endWithNewline()
  }
  kotlin {
    target "**/src/**/*.kt", "**/src/**/*.kt"
    targetExclude '**/spotless/*.kt'
    ktlint('0.39.0').userData(['indent_size': '4', 'max_line_length': '120', 'disabled_rules': 'import-ordering'])
    trimTrailingWhitespace()
    endWithNewline()
  }
  kotlinGradle {
    target '*.build.gradle.kts'
    ktlint('0.39.0').userData(['indent_size': '4', 'max_line_length': '120', 'disabled_rules': 'import-ordering'])
    trimTrailingWhitespace()
    endWithNewline()
  }
  java {
    target "**/src/**/*.java"
    targetExclude '**/spotless/*.java'
    googleJavaFormat("1.7")
    removeUnusedImports()
    trimTrailingWhitespace()
    endWithNewline()
  }
  groovyGradle {
    target "**/*.gradle"
    trimTrailingWhitespace()
    endWithNewline()
  }
}
