apply from: "$rootDir/config-android-module.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(Modules.core)
    implementation(Room.ktx)
    implementation(Room.runtime)
    implementation(Room.test)
    testImplementation(MockK.core)
    kapt(Room.compiler)
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}